# ── Final evaluation on held-out test set ─────────────────────────────────
from sklearn.model_selection import train_test_split

X_train2, X_test2, y_train2, y_test2 = train_test_split(
    X_pred, y_pred, test_size=0.2, stratify=y_pred, random_state=42
)

best_pred_pipe = pred_models['Random Forest']
best_pred_pipe.fit(X_train2, y_train2)

y_proba = best_pred_pipe.predict_proba(X_test2)[:, 1]
y_hat   = best_pred_pipe.predict(X_test2)

auc  = roc_auc_score(y_test2, y_proba)
print(f"Test ROC-AUC: {auc:.4f}")
print("\nClassification Report:")
print(classification_report(y_test2, y_hat, target_names=['Not Positive','Positive']))

fig, axes = plt.subplots(1, 2, figsize=(14, 5))
RocCurveDisplay.from_predictions(y_test2, y_proba, ax=axes[0], name='Random Forest')
axes[0].set_title('ROC Curve — Reintegration Readiness', fontsize=12)

cm = confusion_matrix(y_test2, y_hat)
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', ax=axes[1],
            xticklabels=['Predicted Not','Predicted Positive'],
            yticklabels=['Actual Not','Actual Positive'])
axes[1].set_title('Confusion Matrix', fontsize=12)

plt.tight_layout()
plt.savefig('p2_roc_confusion.png', dpi=120, bbox_inches='tight')
plt.show()
